{
  "name": "hb-attendance",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp && babel ./ -d dist/",
    "start": "nodemon -r dotenv/config starter.js",
    "webpack": "webpack --mode development",
    "webpack:app": "webpack --mode development --config webpack.config.js",
    "serve:app": "node -r dotenv/config dist/app.bundle.js",
    "webpack:seed": "webpack --mode development --config webpack.config.seed.js",
    "serve:seed": "node -r dotenv/config dist/app.seed.js"
  },
  "dependencies": {
    "aws-sdk": "2.542.0",
    "bcrypt": "3.0.6",
    "body-parser": "^1.18.1",
    "boom": "7.2.0",
    "carrier": "0.3.0",
    "composable-middleware": "^0.3.0",
    "compression": "1.7.4",
    "connect-mongo": "2.0.3",
    "connect-multiparty": "2.2.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "csurf": "1.10.0",
    "debug": "^4.0.1",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "express-jwt": "5.3.1",
    "express-rate-limit": "3.3.2",
    "express-session": "1.16.2",
    "express-validator": "6.2.0",
    "helmet": "3.21.1",
    "http-status": "1.3.2",
    "jsonwebtoken": "8.5.1",
    "moment": "^2.18.1",
    "mongoose": "5.7.1",
    "mongoose-paginate-v2": "1.0.13",
    "morgan": "1.9.1",
    "multer": "1.4.1",
    "mysql": "2.18.1",
    "mysql2": "2.1.0",
    "nodemailer": "6.3.0",
    "request": "^2.82.0",
    "sequelize-paginate": "^1.1.6",
    "speakeasy": "^2.0.0",
    "striptags": "3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "apidoc": "^0.17.6",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "dotenv": "6.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "4.0.0",
    "gulp-apidoc": "^0.2.6",
    "gulp-json-editor": "2.5.1",
    "minimist": "1.2.0",
    "nodemon": "1.18.7",
    "prettier": "^1.7.0",
    "prettier-eslint": "~8.8.2",
    "require-dir": "^1.0.0",
    "rimraf": "2.6.2",
    "sequelize": "5.21.5",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.11",
    "webpack-node-externals": "1.7.2",
    "webpack-stream": "5.2.1",
    "yargs": "15.1.0"
  }
}
