{
  "editor.tabSize": 2,
  "trailing-spaces.trimOnSave": true,
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  }
}